<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>display 프로퍼티</title>
<style>
p {
	border : 2px solid yellowgreen;
	color : blue; background : aliceblue;
}
</style>
</head>
<body>
<div>
	 <p style="display:inline-block; height:100px; width:100px">
	학생 여러분을 정말로 사랑합니다. 특히 1학년을.</p> 
	 <p style="display:inline-block; height:100px; width:100px">
	물론 3, 4 학년 학생 여러분도 무척 사랑하지요!</p>
</div>
</body>
</html>
