<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>세션 스토리지에 쓰기</title></head>
<body>
<h3>세션 스토리지에 구입 리스트 저장</h3>
<hr>
품목명 : <input id="item" type="text" size="10">
개수 : <input id="count" type="text" size="10">
<button id="save" onclick="store()">저장</button>
<script>
var item = document.getElementById("item");
var count = document.getElementById("count");

function store() {
    if (!window.sessionStorage) {
    	alert("세션 스토리지를 지원하지 않습니다.");
    	return;
    }
	sessionStorage.setItem(item.value, count.value);
}
</script>
</body>
</html>
