<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>일기 보기</title>
<style>
table {
	background-color : aliceblue;
}
span {
	border : 1px solid yellowgreen;
	padding-left : 3px;
	padding-right : 3px;
}
td, th {
	padding-right : 5px;
	border-bottom : 1px solid gray;
}
</style>
</head>
<body>
<h3>일기 보기</h3>
<hr>
<script>
if(window.localStorage) { 
	document.write("<table>");
	for(i=0; i<localStorage.length; i++) {
		var key = localStorage.key(i);
		var val = localStorage.getItem(key);
		document.write("<tr>");
		document.write("<td><span>" + (i+1) + "</span></td>");
		document.write("<th>" + key + "</th>");
		document.write("<td>" + val + "</td>");
		document.write("</tr>");
	}
	document.write("</table>");
}
else {
	alert("지원하지 않습니다."); 
}
</script>
</body>
</html>
