<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>월화수목금토일</title>
</head>
<body>
<h3>월화수목금토일</h3>
<hr>
<script>
var day = prompt("월화수목금토일 중에서 입력하세요");
if(day == null)
	alert("잘못입력하였음");
else {
	switch(day) {
		case "월":
		case "화":
		case "수":
		case "목":
		case "금": document.write(day + "는 출근");
				break;
		case "토":
		case "일": document.write(day + "는 휴일");
				break;
	}
}
</script>
</body>
</html>
