<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>마커 종류</title>
<style>
ul {
	width : 140px;
	background : gold;
	padding : 10px 10px 10px 50px;
	
	/* list-style-type : circle; */
	/* list-style-type : square; */
	/* list-style-type : none; */
	/* list-style-type : upper-roman; */
	list-style-type : lower-alpha;
	
	/*list-style-type: decimal;*/
}
ul li { /* <ul>태그에 포함된 <li> */
	background : aliceblue;
	margin-bottom : 5px
}
</style>
</head>
<body>
<h3>커피 메뉴</h3>
<hr>
<ul>
	<li>Espresso</li>
	<li>Cappuccino</li>
	<li>Cafe Latte</li>
</ul>
</body>
</html>
