<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>세션 스토리지에 쓰기/읽기</title></head>
<body>
<h3>세션 스토리지에 구입 리스트 저장/검색</h3>
<hr>
품목명 : <input id="item" type="text" size="10">
개수 : <input id="count" type="text" size="10">
<button id="save" onclick="store()">저장</button>
<button id="retrieve" onclick="retrieve()">검색</button>
<script>
var item = document.getElementById("item");
var count = document.getElementById("count");

function store() {
    if (!window.sessionStorage) {
    	alert("세션 스토리지를 지원하지 않습니다.");
    	return;
    }
	sessionStorage.setItem(item.value, count.value);
}
function retrieve() {
    if (!window.sessionStorage) {
    	alert("세션 스토리지를 지원하지 않습니다.");
    	return;
    }
	var val = sessionStorage.getItem(item.value);
	if(val == null)
		alert(item.value + "는 구입 리스트에  없습니다.");
	else
		count.value = val;
}
</script>
</body>
</html>
