﻿<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>HTML5 문서 구조 시맨틱 태그 사용</title>
<style>
html, body { margin: 0; padding: 0; height: 100%; }
.header {
	width: 100%; height: 15%; 
	background: yellow;
}
.nav { 
	width: 15%; height: 70%; float: left;
	background: orange;
}
.section {
	width: 70%; height: 70%; float: left;
	background: olivedrab;
}
.aside {
	width: 15%; height: 70%; float: left;
	background: orange;
}
.footer { 
	width: 100%; height: 15%; clear: both; 
	background: plum;
}
</style>
</head>
<body>
	<header class="header">header</header>
	<nav class="nav">nav</nav>
	<section class="section">section</section>
	<aside class="aside">aside</aside> 
	<footer class="footer">footer</footer>
</body>
</html>
