<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        label {
            display:block;  /* 새 라인에서 시작 */
            padding:5px;
        }
        label span {
            display: inline-block;
            width:90px;
            text-align:right;
            padding:10px;
        }
        input[type=text] {
            color:red;
        }
        input:hover, textarea:hover {
            background: aliceblue;
        }
        input[type=text]:focus, input[type=email]:focus {
            font-size:120%  /* 클릭하면 커지도록 */
        }
    </style>
</head>
<body>
    <h3>CONTACT US</h3><hr>
    <form>
        <label>
            <span>Name</span>
            <input type="text" placeholder="Elvis">
        </label>
        <label>
            <span>Email</span>
            <input type="email" placeholder="email">
        </label>
        <label>
            <span>Comment</span>
            <textarea placeholder="메세지를 남겨주세요"></textarea>
        </label>
        <label>
            <span><input type="submit" value="submit"></span>
        </label>
    </form>
</body>
</html>