<!DOCTYPE html>
<html>
  <head>
  	<meta charset="UTF-8">
    <title>나의 소개</title>
 <style>
	body { background-color : Lavender; color : green;
				margin-left : 40px; margin-right : 40px;}
	h3 { text-align : center; color : blue;}
	hr { height : 5px; border : solid grey; 
				background-color : grey; }
	span { color: brown; font-size: 20px; }
</style>
<script>
	function show() { // <img>에 이미지 달기
		document.getElementById("fig").src = "media/shrek.png"
	}
	function hide() { // <img>에 이미지 제거
		document.getElementById("fig").src= "";	
	}
</script>
</head>
<body>
<h3 onmouseover="show()" onmouseout="hide()">슈렉</h3>
<hr>
<div><img id="fig" src=""></div>
저는 대한민국에서 태어나서 컴퓨터 공학을 전공하는 학생입니다. 
제가 제일 좋아하는 과목은 <span>웹 프로그래밍</span>이고,
그 중에서도 <span>자바스크립트</span>를 제일 잘합니다.
</body>
</html>
