html, body {
	padding: 0px;
	margin: 0px;
	height: 100%;
}

h1 {
	margin: 0px;
	text-align : center;
}

header { 	
 	height: 15%;
 	background-color : yellow;
 	overflow: hidden; /* 브라우저 크기를 작게하여 넘치게 되면 보이지 않도록 */
 }

nav{
 	width: 20%; height: 75%;
 	background-color: orange;
 	float: left;
 	overflow: hidden; /* 브라우저 크기를 작게하여 넘치게 되면 보이지 않도록 */
}

section {
 	width : 80%; height : 75%;
 	background : lightblue;
 	float: left;
 	overflow: hidden; /* 브라우저 크기를 작게하여  넘치게 되면 보이지 않도록 */
 }

 footer {
 	height : 10%; 
 	background-color: plum;
	clear: left;
  	overflow: hidden; /* 브라우저 크기를 작게하여  넘치게 되면 보이지 않도록 */
 }
