<!DOCTYPE html>
<html>
  <head>
  <meta charset="UTF-8">
    <title>소프트웨어 기술 선호에 관한 설문</title>
    <meta name="description" content="소프트웨어  기술에 관한 설문지">
	<meta name="keywords" content="컴퓨터, 소프트웨어">
	<meta name="viewport" content="width=device-width"> 
	<meta name="robots" content="index,follow">
	<meta name="author" content="Kitae">    
	<link href="survey5.css" type="text/css" rel="stylesheet">    
 </head>
<body>
<header>
    <h1>설문지</h1>
	<article>
      <p> 소프트웨어 기술에 대한 의견을 듣습니다. 많은 참여 부탁드립니다.</p>
	</article>
</header>

<section>
	<form>
		<p>학년
			<label><input type="radio" name="grade" value="1" checked>1학년</label>
			<label><input type="radio" name="grade" value="2">2학년</label>
			<label><input type="radio" name="grade" value="3">3학년</label>
	
		</p>
		<p>성별
			<label><input type="radio" name="gender" value="male">남</label>
			<label><input type="radio" name="gender" value="female">여</label>
		</p>
		<p>관심 분야
			<select>
				<option value="1">모바일 소프트웨어
				<option value="2">웹 서비스
				<option value="3">빅데이터
				<option value="4">디지털 콘텐츠 및 가상 현실
			</select>
		</p>
		<p>진로
			<label><input type="radio" name="job" value="1" checked>개발</label>
			<label><input type="radio" name="job" value="2">기획</label>
			<label><input type="radio" name="job" value="3">영업</label>
			<label><input type="radio" name="job" value="4">창업</label>
		</p>
		<p>남기고 싶은 말
			<textarea cols="50" rows="10" placeholder="글을 남겨주세요"></textarea>
		</p>	
	</form>
</section>
<footer>
	<p>Copyright 2017 by Kitae</p>
</footer>
 
</body>
</html>
