<html>
    <head>
        <title>

        </title>
        <style>
            .lottoNum {
                width: 50;
                height: 50;
                background-color: grey;
                position: absolute;
                top: 200;
                font-size:35;
                text-align:center;  /* 텍스트를 박스의 정가운데로 (horizontally) */
            }

            #num1 { left:200; }
            #num2 { left:260; }
            #num3 { left:320; }
            #num4 { left:380; }
            #num5 { left:440; }
            #num6 { left:500; }
            #num7 { left:560; }
        </style>
    </head>

    <body>
        <div class="lottoNum" id="num1">1</div>
        <div class="lottoNum" id="num2">2</div>
        <div class="lottoNum" id="num3">3</div>
        <div class="lottoNum" id="num4">4</div>
        <div class="lottoNum" id="num5">5</div>
        <div class="lottoNum" id="num6">6</div>
        <div class="lottoNum" id="num7">7</div>

        <script>
            const arr = [];
            for (let i=0; i<7; i++) {
                arr.push(document.getElementById("num" + (i+1)));
            }
            // console.log(elem.innerText);

            setInterval(fn, 100);   // 이게 돌아가는 중에 일정 간격으로 배열의 앞에서부터
                                    // 하나씩 빼주면 될 듯!

            function fn() {
                for (let i=0; i<7; i++) {
                    let elem = arr[i];
                    let num = parseInt(elem.innerText);
                    elem.innerText = (++num>9)? 0: num;
                }
            }
        </script>
    </body>
</html>