﻿<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>숨어있는 강아지 찾기</title>
	<link type="text/css" rel="stylesheet" href="ex14-02.css">
	<script src="ex14-02.js"></script>
</head>
<body>
<audio id="audio"></audio>
<div id="gametitle">숨어있는 강아지 찾기</div>
<hr>
<div id="gamepanel">
	<div id="menu">
		<div id="startMenu" class="menuStyle" onclick="clickStartGame();">게임 시작</div>
		<div id="rest" class="menuStyle">남은수 :&nbsp; 8</div>
		<div id="fail" class="menuStyle">실패수 :&nbsp; 0</div>
		<div id="time" class="menuStyle">시간 &nbsp; 0</div>
		<div id="result" class="menuStyle">게임이 진행될 예정입니다.</div>
	</div>
	<div id="tablediv">
		<table>
			<tr><td><img src="media/img1.gif"></td><td><img src="media/img1.gif"></td>
				<td><img src="media/img1.gif"></td><td><img src="media/img1.gif"></td>
				<td><img src="media/img1.gif"></td><td><img src="media/img1.gif"></td>
				<td><img src="media/img1.gif"></td><td><img src="media/img1.gif"></td></tr>
			<tr><td><img src="media/img1.gif"></td><td><img src="media/img1.gif"></td>
				<td><img src="media/img1.gif"></td><td><img src="media/img1.gif"></td>
				<td><img src="media/img1.gif"></td><td><img src="media/img1.gif"></td>
				<td><img src="media/img1.gif"></td><td><img src="media/img1.gif"></td></tr>
			<tr><td><img src="media/img1.gif"></td><td><img src="media/img1.gif"></td>
				<td><img src="media/img1.gif"></td><td><img src="media/img1.gif"></td>
				<td><img src="media/img1.gif"></td><td><img src="media/img1.gif"></td>
				<td><img src="media/img1.gif"></td><td><img src="media/img1.gif"></td></tr>
		</table>
	</div>
</div>
<div id="gameover"></div>
</body>
</html>