﻿div#menu {
	width : 500px; height : 50px;
	border : 1px solid lightgray;
}
div#palette {
	display : inline-block;
	float : left;	
	width : 250px; 
	background-color : lightgray;
}
div.color {
	display : inline-block;
	float : left;
	width : 20px; height : 20px; margin : 1px;
	border : 1px solid lightgray;
}
div#linewidth {
	display : inline-block;
	float : left;	
	width : 65px; height : 48px; padding-left : 3px;
	border : 1px solid lightgray;
}
input#widthInput { margin-top : 5px; }
div#selectedColor {
	display : inline-block;
	float : left;
	width : 40px; height : 47px;
	border : 1px solid lightgray;
}
div#mouselocation {
	display : inline-block;
	float : right;	
	width : 60px; height : 47px; padding-left : 3px;
}
input[type=color] {
	display : inline-block;
	float : left;
	width :40px; height : 18px;
	border-radius : 3px;
	border : 2px solid skyblue;
}