<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>오디오 재생</title>
<script>
var audio;
var songs;
var playIndex;
function startPlay() {
	playIndex = -1;
	audio = document.getElementById("audio");
	
	songs = document.getElementsByClassName("song");
	for(var i=0; i<songs.length; i++) {
		if(songs[i].checked == true) { // 일단 체크된 것을 하나 찾으면 재생시키고 리턴
			playIndex = i;
			audio.src = songs[i].value;
			audio.play(); // 재생
			audio.onended = playNext; // 곡이 끝날 때마다 playNext() 호출하도록 등록
			return;
		}
	}
}

function playNext() { // 한 곡의 연주가 끝났을 때 다음곡 시작
	if(playIndex == songs.length-1) {// playIndex는 현재 연주가 끝난 곡의 인덱스
		audio.onended = null; // 모든 곡이 연주되었기 때문에 null로 설정
		return; // 모두 연주
	}
	playIndex++; // 다음 곡
	if(songs[playIndex].checked == true) {
		audio.src = songs[playIndex].value;
		audio.play(); // 재생
	}
	else {
		playNext();
	}
}
</script>
</head>
<body>
<h3>오디오 재생</h3>
<p>듣고 싶은 곡은 선택하고 시작 버튼을 누르면 연속하여 자동 연주합니다. </p>
<hr>
<audio id="audio" controls>	웹 브라우저가 audio 태그를 지원하지 않습니다.</audio>

<form>
<label><input class="song" type="checkbox" value="media/Aegukga.mp3"> 애국가 </label><br>
<label><input class="song" type="checkbox" value="media/moonglow.mp3"> Moon Glow</label><br>
<label><input class="song" type="checkbox" value="media/EmbraceableYou.mp3"> Embraceable You</label><br>
<label><input class="song" type="checkbox" value="media/Aegukga.mp3"> 애국가 </label><br>
<input type="button" value="연주시작" onclick="startPlay()">
</form>
</body>
</html>
