<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Document</title>
	<link href="mystyle.css" type="text/css" rel="stylesheet">
</head>
<body>
	<form>
		<fieldset>
			<button id="facebook">페이스북 계정으로 로그인</button><br>
			<button id="google">구글 계정으로 로그인</button><br>
			<p class="or">또는</p>
			<input type="text" placeholder="이메일 주소"><br>
			<input type="password" placeholder="비밀번호"><br>
			<input type="checkbox"><span>비밀번호 저장</span><br>
			<input type="submit" value="로그인"><br>
			<p>아직 계정이 없으세요? <a href="signup.html">회원가입</a></p>
		</fieldset>
	</form>
</body>
</html>