<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <meta http-equiv="X-UA-Compatible" content="ie=edge">
   <title>Document</title>
   <link href="mystyle.css" type="text/css" rel="stylesheet">
</head>
<body>
   <form>
      <fieldset>
         <p><a href="https://www.facebook.com/">페이스북</a> 또는 <a href="https://www.google.com/">구글</a>로 회원가입하세요.</p>
         <p class="or">또는</p>
         <input type="text" placeholder="이메일 주소"><br>
         <input type="text" placeholder="이름(예:길동)"><br>
         <input type="text" placeholder="성(예:홍)"><br>
         <input type="passowrd" placeholder="비밀번호 설정"><br>
         <label for="birthday">생일</label><br>
         <span>회원가입을 하시려면 만 18세 이상이어야 합니다. 생일은 다른 회원에게는 공개되지 않습니다.</span>
         <input type="date"><br>
         <input type="submit" value="가입하기">
         <input type="checkbox"><span>회원에게 발송되는 마케팅 메세지를 받고 싶지 않습니다.</span><br>
         <p>이미 계정이 있나요? <a href="login.html">로그인</a></p>

      </fieldset>
   </form>
</body>
</html>