<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>워커 태스크 만들기</title>
<script>
function startWorkTask() {
	// 워커 태스크를 만든다.
	w = new Worker("increment.js"); // (1) 답
	w.postMessage("100"); // 워커 태스크에게 숫자 100을 보낸다. 
	//w.terminate();
	
	// 워커 태스크로부터 결과 수신 대기
	w.onmessage = function (e) { // (3) 답
		var m = e.data; 		
		alert(m);
	}
}
</script>
</head>
<body onload="startWorkTask()">
<h3>100으로 보내고 워커 태스크에 더하기 1을 시키는 예</h3>
<hr>
</body>
</html>
