<!DOCTYPE html>
<html><head>
<meta charset="UTF-8">
<title>리스트로 수직 메뉴 만들기</title>
<style>
#menubar {
	display : inline-block; /* 메뉴를 다른 것의 왼쪽에 붙이고,
							 크기 조절이 가능하도록 */
	background : olive;							 
}
#menubar ul { /* block 형이므로 여백과 패딩을 모두 0으로 */
	margin : 0;
	padding : 0;
}
#menubar ul li {
	list-style-type : none; /* 마커 삭제 */
	padding : 0px 15px; /* top=bottom=0, left=right=15px */ 
}
#menubar ul li a {
	color : white;
  	text-decoration: none; /* 링크 보이지 않게 */
}
#menubar ul li a:hover {
 	color: violet;  /*마우스가 올라 갈 때 색 */
}
</style></head>
<body>
<nav id="menubar">
	<ul>
		<li><a href="#">Home</a></li>
		<li><a href="#">Espresso</a></li>
		<li><a href="#">Cappuccino</a></li>
		<li><a href="#">Cafe Latte</a></li>
		<li><a href="#">F.A.Q</a></li>
	</ul>
</nav>
</body>
</html>
