<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>표 테두리</title>
<style>
table {
	border-collapse: collapse;
}
td, tfoot th {
	border-bottom: 1px solid gray
}
thead th {
	height: 40px; width: 100px;
	background : darkgray
}
td, th {
	height: 20px; width: 100px;
}
</style>
</head>
<body>
<h3>2017년 1학기 성적</h3>
<hr>
<table>
	<thead>
		<tr><th>이름</th><th>HTML</th><th>CSS</th></tr>
	</thead>
	<tfoot>
		<tr><th>합</th><th>175</th><th>169</th></tr>
	</tfoot>	
	<tbody>
		<tr><td>황기태</td><td>80</td><td>70</td></tr>
		<tr><td>이재문</td><td>95</td><td>99</td></tr>	
	<tbody>
</table> 
</body>
</html>
