<!DOCTYPE html>
<html><head>
<meta charset="UTF-8">
<title>HTML5</title>
<script>
function detectBrowser() {
	var userAgent = navigator.userAgent.toLowerCase();
	if(userAgent.indexOf("chrome") != -1 &&
		navigator.vendor.indexOf("Google Inc") != -1)
		alert("구글 Chrome 브라우저입니다.");
	else
		alert("구글 Chrome이 아닙니다.");
}
</script>
</head>
<body onload="detectBrowser()">
<h3>구글 Chrome 브라우저 감별</h3>
<hr>
<p>
웹 브라우저에 따라 지원되는 자바스크립크들이 다를 수도 있습니다.
DOM의 기능은 표준화되어 있어 동일하지만, BOM 객체들을
많이 다릅니다. 얼른 모두 표준화되었으면 하지만
독창적인 기능으로 승부하고자 하여 쉽지는 않을 것 같습니다.</p>
</body>
</html>
