<!DOCTYPE html>
<html><head>
<meta charset="UTF-8">
<title>HTML5</title>
<script>
function printWelcome() {
	var newWin = window.open("", "", "left=500,top=400,width=200,height=80");
	newWin.document.write("접속 감사합니다!<br>");

	newWin.document.title = "환영";
	newWin.document.body.style.backgroundColor = "yellowgreen";
	newWin.document.write("열심히 하세요!");	
	newWin.document.close(); 
}
</script>
</head>
<body onload="printWelcome()">
<h3>HTML5</h3>
<hr>
<p>
HTML5를 학습하는 사이트입니다. 
여기서 HTML5, CSS3, 자바스크립트를
배울 수 있습니다.</p>
</body>
</html>
