<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>링크 꾸미기</title>
<style>
a {
	color : green;
	text-decoration : none;
}
a:hover {	
	color : violet;
	text-decoration : underline;
}
</style>
</head>
<body>
<h3>링크 꾸미기</h3>
초록색에 밑줄없는 링크. 마우스를 올리면
 밑줄과 violet 색으로 변경 
<hr>
<ul>
	<li><a href="http://www.naver.com">네이버 사이트</a></li>
	<li><a href="http://www.google.com">구글 사이트</a></li>
</ul>
</body>
</html>
